sonar.projectKey=org.sonarqube:p_spoi
sonar.projectName=Sistema de Plan Operativo Interno
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.language=java