################################################################
### Configuraci\u00f3n para LOCAL                                 ###
################################################################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.10.4:5432/spoi
#jdbc.username=appsiisplan
#jdbc.password=App$PLAN7102
jdbc.url=jdbc:postgresql://localhost:5432/spoi
jdbc.username=postgres
jdbc.password=admin